server {
    listen       80;
    server_name  www.xxx.com xxx.com;
    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen       443 ssl http2;
    server_name  www.xxx.com;
    root   /home/wwwroot/doc;
    index  index.html index.php;

    ssl_certificate /root/.acme.sh/www.xxx.com/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/www.xxx.com/www.xxx.com.key;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 1d;
    }

    location ~ .*\.(js|css)?$ {
        expires 1h;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html; 
    location = /50x.html {
        root   /home/wwwroot/doc; 
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /home/wwwroot/doc;
        fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
