{
  "Server": [],
  "ACL": "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/banAD.acl",
  "AioDNS": {
    "ChinaDNS": "223.5.5.5",
    "OtherDNS": "1.1.1.1",
    "Protocol": "tcp",
    "RulePath": "bin\\china_site_list"
  },
  "BootShadowsocksFromDLL": true,
  "BypassIPs": [],
  "CheckBetaUpdate": false,
  "CheckUpdateWhenOpened": false,
  "DetectionTick": 10,
  "ExitWhenClosed": false,
  "HTTPLocalPort": 2802,
  "Language": "System",
  "LocalAddress": "127.0.0.1",
  "MinimizeWhenStarted": false,
  "ModeComboBoxSelectedIndex": 67,
  "ModifiedDNS": "1.1.1.1,8.8.8.8",
  "ModifySystemDNS": false,
  "PAC": "https://raw.githubusercontent.com/HMBSbige/Text_Translation/master/ShadowsocksR/ss_white.pac",
  "Pac_Port": 2803,
  "Pac_Url": "",
  "ProcessNoProxyForTcp": false,
  "ProcessNoProxyForUdp": false,
  "ProfileCount": 4,
  "Profiles": [],
  "ProfileTableColumnCount": 5,
  "RedirectorSS": false,
  "RedirectorTCPPort": 3901,
  "RequestTimeout": 10000,
  "ResolveServerHostname": false,
  "RunAtStartup": false,
  "ServerComboBoxSelectedIndex": 0,
  "ServerTCPing": true,
  "Socks5LocalPort": 2801,
  "StartedPingInterval": -1,
  "StartWhenOpened": false,
  "StopWhenExited": false,
  "STUN_Server": "stun.syncthing.net",
  "STUN_Server_Port": 3478,
  "SubscribeLink": [],
  "TUNTAP": {
    "Address": "10.0.236.10",
    "DNS": [],
    "Gateway": "10.0.236.1",
    "Netmask": "255.255.255.0",
    "ProxyDNS": false,
    "UseCustomDNS": false,
    "UseFakeDNS": false
  },
  "UDPSocketPort": 18291,
  "UpdateServersWhenOpened": false,
  "UseProxyToUpdateSubscription": false,
  "V2RayConfig": {
    "AllowInsecure": true,
    "KcpConfig": {
      "congestion": false,
      "downlinkCapacity": 100,
      "mtu": 1350,
      "readBufferSize": 2,
      "tti": 50,
      "uplinkCapacity": 12,
      "writeBufferSize": 2
    },
    "UseMux": false,
    "V2rayNShareLink": true,
    "XrayCone": false
  }
}